@import url(./reset.css);
.wrap {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background-image: url(../assets/image/背景背景.png);
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
}

.header {
  z-index: 100;
  display: flex;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  box-shadow: 1px 3px 5px gray;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  width: 1440px;
  max-width: 100%;
  padding: 0px 20px;
}

#logo img {
  opacity: 0.9;
  display: block;
  text-indent: 101%;
  overflow: hidden;
  white-space: nowrap;
}

/* navbar排版 */
.navbar {
  display: flex;
}
.navbar li {
  padding-left: 30px;
  padding-right: 40px;
  margin-right: 50px;
}

.navbar li a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 500;
  color: black;
}

.navbar li:nth-of-type(4) a {
  color: crimson;
  padding-bottom: 16px;
  border-bottom: 4px solid crimson;
}

.icon a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 500;
  color: black;
}

#workshop a {
  color: crimson;
  border-bottom: 4px solid crimson;
  padding-bottom: 16px;
}

.icon a:hover {
  color: crimson;
  border-bottom: 4px solid crimson;
  padding-bottom: 15px;
  transition: 1s;
}

.navbar li a:hover {
  color: crimson;
  border-bottom: 4px solid crimson;
  padding-bottom: 16px;
  transition: 1s;
}

/* 漢堡 */
.navbar.hidden {
  display: none;
}

/* 漢堡選單 */
.hamburger {
  display: none;
  cursor: pointer;
  font-size: 28px;
}

@media (max-width: 1042px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
  .navbar {
    display: block;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #fdfbfb;
    box-shadow: 1px 3px 5px gray;
  }
  .navbar li {
    padding: 15px 0;
    margin: 0;
    text-align: center;
  }
  .navbar li a {
    font-size: 20px;
  }
  .hamburger {
    display: block;
  }

  .icon {
    display: none;
  }
}

/* banner */
.banner {
  position: relative;
}

.banner img {
  width: 100%;
  height: 75vh;
  opacity: 90%;
  object-fit: cover;
}

.text-banner {
  position: absolute;
  color: white;
  top: 45%;
  left: 5%;
  line-height: 50px;
}

.text-banner h2 {
  font-size: 30px;
}

.text-banner h1 {
  font-size: 42px;
  font-weight: bold;
}

/* css下 */

.card-item {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease;
  cursor: pointer;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.card-item:hover {
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
  transform: scale(1.01);
}

.coursetext {
  display: flex;
}

.coursetext p {
  font-size: 11px;
  padding-left: 55px;
  padding-top: 15px;
  text-align: center;
  letter-spacing: 1px;
  flex-wrap: nowrap;
}

.card-image {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.card-image > img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  object-position: initial;
}

.card-item a {
  text-decoration: none;
  font-weight: 600;
}

.card-item > ul {
  display: flex;
  flex-direction: column;
  grid-gap: 8px;
  flex: 1;
  color: #45413e;
  padding: 0 40px 40px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
}

.card-item > ul > li a {
  line-height: 32px;
  font-size: 14px;
}

.card-item a {
  color: #45413e;
}

button {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  padding: 12px 24px;
  border-radius: 48px;
  display: flex;
  flex-direction: row;
  grid-gap: 8px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

button.btn-outline-light {
  color: #f9f9f9;
  background: none;
  border: 2px solid #f9f9f9;
}

button.btn-outline-dark {
  color: #45413e;
  background: none;
  border: 2px solid #45413e;
}

button.btn-filled-dark {
  color: #f9f9f9;
  background: #45413e;
}

button:hover {
  color: #f9f9f9;
  border: 2px solid #f4cfc6;
  background: #d51f1f;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
}

.card-image {
  object-fit: cover;
}

.card-med > .card-image {
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
}

section {
  padding: 50px;
}

section h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  color: #45413e;
  margin-bottom: 32px;
}

.card-item {
  flex-direction: row;
  padding: 0;
  margin-bottom: 40px;
}

.card-item .card-image {
  width: 50%;
  border-radius: 0;
}

.card-item > ul {
  padding: 40px;
}

.card-item > ul > li span {
  font-size: 16px;
  padding-left: 5px;
}

.card-item .subtitle {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 500;
  margin-bottom: 24px;
}

.card-item button {
  margin-top: auto;
}

.course {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

@media (max-width: 768px) {
  .course {
    width: 100%;
    flex-wrap: wrap;
  }
}

/* footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 80px;
  padding-right: 80px;
  background-color: rgb(88, 88, 88);
}

.footer .footer-icon {
  font-size: 32px;
  display: flex;
}

.footer-icon li {
  padding: 20px;
}

.footer-icon li a {
  color: #ffffff;
  text-decoration: none;
}

.footer-icon a:hover {
  font-size: 40px;
  transition: 1s;
}

@media (max-width: 1042px) {
  .course {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .card-image {
    height: auto;
    object-fit: contain;
  }
}
/* 
預約視窗  */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

/* 預約視窗內容 */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  height: 55vh;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content h2 {
  margin-top: 0;
  color: #333;
}

.modal-content p {
  margin: 10px 0;
  color: #666;
}

.modal-content input[type="number"] {
  width: calc(100% - 40px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.modal-content .btn-filled-dark {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: 35%;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
  text-align: center;
}

.modal-content .btn-filled-dark:hover {
  background-color: crimson;
}

.clicked {
  color: red;
}
